# appClau_Adri

./: README.md  appClau_Adri.sln
appClau_Adri/appClau_Adri/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appClau_Adri.csproj
appClau_Adri/appClau_Adri.Android/: MainActivity.cs  appClau_Adri.Android.csproj
appClau_Adri/appClau_Adri.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appClau_Adri/appClau_Adri.Android/Resources/: Resource.designer.cs
appClau_Adri/appClau_Adri.iOS/: AppDelegate.cs  Info.plist  Main.cs  appClau_Adri.iOS.csproj
appClau_Adri/appClau_Adri.iOS/Properties/: AssemblyInfo.cs
appClau_Adri/appClau_Adri/Infrastructure/: InstanceLocation.cs
appClau_Adri/appClau_Adri/ViewModels/: ClaudiaViewModel.cs  FotosViewModel.cs  GaleriaPrebodaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PreBodaViewModel.cs
appClau_Adri/appClau_Adri/Views/: BodaPage.xaml  BodaPage.xaml.cs  ClaudiaPage.xaml  ClaudiaPage.xaml.cs  FiestaPage.xaml  FiestaPage.xaml.cs  FotosPage.xaml  FotosPage.xaml.cs  GaleriaPrebodaPage.xaml  GaleriaPrebodaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PreBodaPage.xaml  PreBodaPage.xaml.cs
